# Yeong

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/min3d/: Utils.java
app/src/main/java/min3d/core/: Renderer.java  Scene.java  TextureList.java  TextureManager.java
app/src/main/java/min3d/parser/: AParser.java  MD2Parser.java  (+4 more)
app/src/main/res/anim/: animate.xml  rotate.xml
app/src/main/res/drawable/: back.xml  button.xml  icon_humid.xml  icon_humid_clip.xml  icon_temp.xml  icon_temp_clip.xml  mag_overlay_bg.xml  ring.xml
app/src/main/res/drawable-xhdpi/: rounded_shape.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_menu_holder.xml  activity_s_u_b__p_r_o_j.xml  custom_spinner_item.xml  disconnect_drawer_button.xml  fragment_acc_settings.xml  fragment_alerting_rules.xml  fragment_alexa.xml  fragment_asset_tracking.xml  fragment_cloud.xml  fragment_control_rules.xml  fragment_dialog_list.xml  fragment_disclaimer.xml  fragment_historical.xml  fragment_ifttt_settings.xml  fragment_sensor.xml  fragment_sensor_env.xml  fragment_sensor_fusion.xml  fragment_sensor_imu.xml  fragment_splash.xml  layout_custom_dialog.xml  magneto_state_overlay.xml  range_seekbar_preference_dialog.xml  scan_item_row.xml  sensor_view_accelerometer.xml  sensor_view_air_quality.xml  sensor_view_ambient_light.xml  sensor_view_compass.xml  sensor_view_gyroscope.xml  sensor_view_humidity.xml  sensor_view_pressure.xml  sensor_view_proximity.xml  sensor_view_temperature.xml  settings_list_item.xml  switch_layout.xml  view_progress_container.xml
app/src/main/res/menu/: main.xml  sensor.xml
app/src/main/res/raw/: iot585_mtl
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: acc_settings.xml  app_info.xml  basic_settings_iot_dongle.xml  basic_settings_iot_plus.xml  basic_settings_wearable.xml  calibration_settings_v1.xml  calibration_settings_v2.xml  cloud_settings.xml  sfl_settings.xml
(+185 files in other folders)
