<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (C) 2016-2018 Dialog Semiconductor.
 * This computer program includes Confidential, Proprietary Information
 * of Dialog Semiconductor. All Rights Reserved.
 *
 *******************************************************************************
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Accelerometer Calibration">
        <Preference
            android:enabled="false"
            android:key="pref_start"
            android:title="@string/pref_button_start_calibration" />
    </PreferenceCategory>
</PreferenceScreen>
