<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (C) 2018 Dialog Semiconductor.
 * This computer program includes Confidential, Proprietary Information
 * of Dialog Semiconductor. All Rights Reserved.
 *
 *******************************************************************************
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dialog.wearables.fragments.ControlRulesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_active_control_rules"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/md_green_A700"
                        android:background="@drawable/rounded_shape"
                        android:text="0 Active cloud rules" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"/>

                    <Button
                        android:id="@+id/button_sync_control_rules"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:textColor="#fff"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:background="@drawable/rounded_shape"
                        android:textAlignment="center"
                        android:layout_gravity="center"

                        android:textStyle="bold"
                        android:text="Sync" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@color/background_grey_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/cloud_rule_name_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:backgroundTint="@color/md_deep_orange_300"
                        android:background="@drawable/rounded_shape"
                        android:textStyle="bold"
                        android:text="Rule name" />

                    <EditText
                        android:id="@+id/control_rule_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="1"
                        android:hint="control rule name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/button_target_device"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="#fff"
                        android:backgroundTint="@color/md_deep_orange_300"
                        android:background="@drawable/rounded_shape"
                        android:textStyle="bold"
                        android:text="Device" />
                    <Spinner
                        android:id="@+id/control_devices_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="1.6"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:background="@color/background_grey_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/button_cloud_conditions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:textColor="#fff"
                        android:backgroundTint="@color/md_deep_orange_300"
                        android:background="@drawable/rounded_shape"
                        android:textStyle="bold"
                        android:text="Cloud trigger" />
                    <Spinner
                        android:id="@+id/conditions_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:entries="@array/conditions_array"
                        android:layout_weight="0.8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/button_tag_cloud_if"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:backgroundTint="@color/md_deep_orange_300"
                        android:background="@drawable/rounded_shape"
                        android:text="IF" />
                    <Spinner
                        android:id="@+id/control_rule_option"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:entries="@array/conditions_array"
                        android:layout_weight="0.9"/>
                    <Button
                        android:id="@+id/button_tag_control_rule_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:backgroundTint="@color/md_deep_orange_300"
                        android:background="@drawable/rounded_shape"
                        android:text="IN" />
                    <EditText
                        android:id="@+id/control_rule_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:hint="Insert city"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/button_cloud_value_becomes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textColor="#fff"
                        android:backgroundTint="@color/md_deep_orange_300"
                        android:background="@drawable/rounded_shape"
                        android:textStyle="bold"
                        android:text="Becomes" />
                    <Spinner
                        android:id="@+id/comparison_control_operators_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:entries="@array/comparison_operators"
                        android:layout_weight="0.6"/>
                    <EditText
                        android:id="@+id/control_rule_condition_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="100"/>
                    <Button
                        android:id="@+id/button_units"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#fff"
                        android:backgroundTint="@color/md_deep_orange_300"
                        android:background="@drawable/rounded_shape"
                        android:textStyle="bold"
                        android:text="ºC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/button_control_rule_then"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:backgroundTint="@color/md_deep_orange_300"
                        android:background="@drawable/rounded_shape"
                        android:text="Then" />
                    <Spinner
                        android:id="@+id/spinner_control_rule_actuator_types"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:entries="@array/trigger_options"
                        android:layout_weight="0.7"/>
                    <Button
                        android:id="@+id/button_trigger"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:backgroundTint="@color/md_deep_orange_300"
                        android:background="@drawable/rounded_shape"
                        android:text="Turn" />
                    <Spinner
                        android:id="@+id/spinner_control_rule_actuator_values"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:entries="@array/actuator_values"
                        android:layout_weight="0.6"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"
                        />
                    <Button
                        android:id="@+id/button_control_rule_apply"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:textStyle="bold"
                        android:layout_weight="0.7"
                        android:textColor="#fff"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:background="@drawable/rounded_shape"
                        android:text="Apply Rule" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
