<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (C) 2018 Dialog Semiconductor.
 * This computer program includes Confidential, Proprietary Information
 * of Dialog Semiconductor. All Rights Reserved.
 *
 *******************************************************************************
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pressureView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/pressureMiddle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_pressure" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/pressureChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sensor_text_margin"
        android:text="@string/label_pressure"
        android:textColor="@color/text"
        android:textSize="@dimen/sensor_text_label_size" />

    <TextView
        android:id="@+id/pressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/sensor_text_margin"
        android:text="@string/value_not_available"
        android:textColor="@color/text"
        android:textSize="@dimen/sensor_text_value_size"
        android:textStyle="bold" />

</RelativeLayout>
